[gd_scene load_steps=24 format=3 uid="uid://dtjpu6wavxcos"]

[ext_resource type="Script" uid="uid://bqhe1xqgbksbk" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://bhl31n4twp24t" path="res://scripts/reksio.gd" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://boa38aykhaa42" path="res://art/visual/reksio_walk.png" id="3_u5sy4"]
[ext_resource type="Script" uid="uid://4rfstli3fy6e" path="res://scripts/kretes.gd" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://o3mojip3wflo" path="res://art/visual/kretes_walk.png" id="5_u5sy4"]
[ext_resource type="Script" uid="uid://dmaanwyoktxxm" path="res://scripts/ui.gd" id="7_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cxip0wc7tpn32" path="res://art/visual/item_pickaxe_heads.png" id="8_gee14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("3_u5sy4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("3_u5sy4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("3_u5sy4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("3_u5sy4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("3_u5sy4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("3_u5sy4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p57ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbhrr"]
radius = 4.5

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("5_u5sy4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("5_u5sy4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("5_u5sy4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("5_u5sy4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("5_u5sy4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_264po"]
atlas = ExtResource("5_u5sy4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5sy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_264po")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnu2h"]
radius = 4.0

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lnu2h")

[node name="Room container" type="Node2D" parent="."]

[node name="Reksio" type="AnimatableBody2D" parent="."]
position = Vector2(302, 320)
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 0
sync_to_physics = false
script = ExtResource("2_lnu2h")
metadata/_edit_group_ = true

[node name="Animations" type="AnimatedSprite2D" parent="Reksio"]
position = Vector2(-0.5, -6.5)
sprite_frames = SubResource("SpriteFrames_p57ef")
animation = &"walk"
offset = Vector2(0, -8)

[node name="Walk Collision" type="CollisionShape2D" parent="Reksio"]
shape = SubResource("CircleShape2D_lbhrr")

[node name="Kretes" type="AnimatableBody2D" parent="." node_paths=PackedStringArray("target_to_follow")]
position = Vector2(265, 333)
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 0
sync_to_physics = false
script = ExtResource("4_lbhrr")
target_to_follow = NodePath("../Reksio")
metadata/_edit_group_ = true

[node name="Animations" type="AnimatedSprite2D" parent="Kretes"]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_u5sy4")
animation = &"walk"
offset = Vector2(0, -7)

[node name="Walk Collision" type="CollisionShape2D" parent="Kretes"]
shape = SubResource("CircleShape2D_lnu2h")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
script = ExtResource("7_u5sy4")
metadata/_edit_lock_ = true

[node name="Items" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_top = 284.0
offset_right = 156.0
offset_bottom = 360.0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="UI/Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.207843, 0.207843, 0.207843, 0.592157)

[node name="Margin" type="MarginContainer" parent="UI/Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -78.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Grid" type="GridContainer" parent="UI/Items/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4
metadata/_edit_group_ = true

[node name="Slot0" type="TextureRect" parent="UI/Items/Margin/Grid"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("8_gee14")

[node name="Slot1" type="TextureRect" parent="UI/Items/Margin/Grid"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("8_gee14")

[node name="Slot2" type="TextureRect" parent="UI/Items/Margin/Grid"]
layout_mode = 2
mouse_filter = 0

[node name="Slot3" type="TextureRect" parent="UI/Items/Margin/Grid"]
layout_mode = 2
mouse_filter = 0

[node name="Slot4" type="TextureRect" parent="UI/Items/Margin/Grid"]
layout_mode = 2
mouse_filter = 0

[node name="Slot5" type="TextureRect" parent="UI/Items/Margin/Grid"]
layout_mode = 2
mouse_filter = 0

[node name="Slot6" type="TextureRect" parent="UI/Items/Margin/Grid"]
layout_mode = 2
mouse_filter = 0

[node name="Slot7" type="TextureRect" parent="UI/Items/Margin/Grid"]
layout_mode = 2
mouse_filter = 0
