[gd_scene load_steps=2 format=3 uid="uid://oj4c3snk5yg6"]

[ext_resource type="Script" uid="uid://doaaafsaxvdy5" path="res://scripts/pickable.gd" id="1_7w8xg"]

[node name="Pickable" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7w8xg")
